﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _420FinalEagleyKasner.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class isit420FinalProjectEntities : DbContext
    {
        public isit420FinalProjectEntities()
            : base("name=isit420FinalProjectEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<JobType> JobTypes { get; set; }
        public virtual DbSet<LivingCost> LivingCosts { get; set; }
        public virtual DbSet<Salary> Salaries { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<Temperature> Temperatures { get; set; }
    }
}
