//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _420FinalEagleyKasner.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Salary
    {
        public int SalaryID { get; set; }
        public Nullable<int> JobTypeID { get; set; }
        public string StateID { get; set; }
        public Nullable<double> Employment { get; set; }
        public Nullable<double> EmploymentPercentRelativeStandardError { get; set; }
        public Nullable<double> HourlyMeanWage { get; set; }
        public Nullable<double> AnnualMeanWage { get; set; }
        public Nullable<double> WagePercent_relative_standard_error { get; set; }
        public Nullable<double> Hourly10thPercentileWage { get; set; }
        public Nullable<double> Hourly25thPercentileWage { get; set; }
        public Nullable<double> HourlyMedianWage { get; set; }
        public Nullable<double> Hourly75thPercentileWage { get; set; }
        public Nullable<double> Hourly90thPercentileWage { get; set; }
        public Nullable<double> Annual10thPercentileWage { get; set; }
        public Nullable<double> Annual25thPercentileWage { get; set; }
        public Nullable<double> AnnualMedianWage { get; set; }
        public Nullable<double> Annual75thpercentileWage { get; set; }
        public Nullable<double> Annual90thPercentile { get; set; }
        public Nullable<double> EmploymentPer1000jobs { get; set; }
        public Nullable<double> Location_Quotient { get; set; }
    
        public virtual JobType JobType { get; set; }
        public virtual State State { get; set; }
    }
}
