//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _420FinalEagleyKasner.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temperature
    {
        public string StateID { get; set; }
        public double AverageTempF { get; set; }
        public double AverageTemperatureC { get; set; }
    
        public virtual State State { get; set; }
    }
}
